PWD="."
CLOUDFLARED_NAME="cloudflared"
CF_TUNNEL_UUID="47055405-fe59-4225-a7aa-f914f7ab23a3"

DOCKER_HOST=""
TARGET_DOMAIN=""
CF_TOKEN=""
CF_EMAIL=""


DOMAIN1=""
DOMAIN1_ZONE_ID=""
DOMAIN1_PROXIED=""
DOMAIN1_TARGET_DOMAIN=""
DOMAIN1_EXCLUDED_SUB_DOMAIN=""

# DOMAIN2=""
# DOMAIN2_ZONE_ID=""
# DOMAIN2_PROXIED=""
# DOMAIN2_TARGET_DOMAIN=""
# DOMAIN2_EXCLUDED_SUB_DOMAIN=""

# DOMAIN3=""
# DOMAIN3_ZONE_ID=""
# DOMAIN3_PROXIED=""
# DOMAIN3_TARGET_DOMAIN=""
# DOMAIN3_EXCLUDED_SUB_DOMAIN=""